<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Mykhailyshyn Valentyna</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="wrapper">
        <header class="cv-top">
            <div class="cv-top-image">
                <img src="image_cv.jpg" alt="Valentyna Mykhailyshyn" width="100">
            </div>
            <div class="cv-top-info">
                <h1>Valentyna Mykhailyshyn</h1>
                <h5>Front-end Developer</h5>
            </div>
            <div class="cv-top-contact">
                <h3>Contact</h3>
                <p><strong>Address:</strong> Kyiv, Ukraine</p>
                <p><strong>Phone:</strong> <a href="tel:380960868123">+38 096 086 81 23</a></p>
                <p><strong>E-mail:</strong> <a href="mailto:svvalentyna@gmail.com">svvalentyna@gmail.com</a></p>
            </div>
        </header>
        <section class="cv-block">
            <h2 class="cv-block-title border-bottom">Experience</h2>
            <h4>Navi Agency, Kyiv - <em>(July 2015 - current time) Frontend Developer/ HTML Coder/ Content manager</em></h4>
            <h5>as Frontend Developer/ HTML Coder (October 2015 - current time)</h5>
            <ul>
                <li>Full cycle of website development on Wordpress CMS (custom theme creation, with unique templates and design).</li>
                <li>Website layout from scratch, adaptive website layout. Work with framework Yii 2. and such CMS: Joomla, Prestashop.</li>
                <li>Support and develop websites that were develop by another developers.</li>
                <li>Layout of emails.</li>
            </ul>
            <h5>as Content Manager (July 2015 - March 2018)</h5>
            <ul>
                <li>Customer website support: filling with information, publishing news, articles.</li>
                <li>Preparation of reports for analysis of websites with Google Analytics and XITI.</li>
                <li>Working with e-shops: filling goods.</li>
                <li>Working with the following CMS: Wordpress, Joomla, Prestashop, Oracle.</li>
            </ul>
            <h4>Content Delivery Service, Kyiv - <em>(November 2014 - July 2015) Manager of administrative activity</em></h4>
            <ul>
                <li>Updating the database of potential clients, phone interview.</li>
                <li>Create email campaigns in MailChimp: prepare letter templates, contact database, reports on the results of mailings.</li>
                <li>Experience with Google Analytics, Adwords, Yandex Direct, Metrika.</li>
                <li>Administration of four company websites.</li>
                <li>Writing technical specifications to developers, control of work.</li>
                <li>Working with social networks VKontakte, Facebook, twitter, Google+, Linkedin.</li>
            </ul>
        </section>
        <section class="cv-block">
            <h2 class="cv-block-title border-bottom">Skills</h2>
            <ul>
                <li>HTML5;</li>
                <li>CSS3;</li>
                <li>jQuery;</li>
                <li>JavaScript;</li>
                <li>PHP (as Wordpress fullstack developer);</li>
                <li>BEM, Sass, responsive and adaptive layout;</li>
                <li>Gulp, Webpack;</li>
                <li>GitHub, GitLab;</li>
                <li>Wordpress/WooCommerce (as fullstack developer), Yii 2, Joomla, PrestaShop (as front-end developer);</li>
                <li>Visual Studio Code, Notepad ++, NoteBeans, Figma, Photoshop.</li>
            </ul>
        </section>
        <section class="cv-block">
            <h2 class="cv-block-title border-bottom">Education</h2>
            <h3>National Aviation University</h3>
            <ul>
                <li><strong>Institute of Economics and Management, Accounting and Auditing, Kyiv</strong> — <em>(October 2011 - June 2013) <strong>Bachelor</strong></em>;</li>
                <li><strong>Institute of Air Navigation, Aviation Electronic Systems, Kyiv</strong> - <em>(September 2008 - February 2014) <strong>Master</strong></em>.</li>
            </ul>
        </section>
        <section class="cv-block">
            <h2 class="cv-block-title border-bottom">Additional education</h2>
            <ul>
                <li><strong>Green Forest</strong> — <em>(September 2017 - January 2018) <strong>English language courses</strong></em>;</li>
                <li><strong>Infopulse Univer</strong> - <em>(March - September 2015) <strong>Frontend Developer</strong></em>.</li>
            </ul>
        </section>
        <section class="cv-block">
            <h2 class="cv-block-title border-bottom">Languages</h2>
            <ul>
                <li><strong>Ukrainian</strong> — native;</li>
                <li><strong>Russian</strong> — advanced;</li>
                <li><strong>English</strong> — intermediate;</li>
                <li><strong>French</strong> — beginner;</li>
            </ul>
        </section>
        <section class="cv-block">
            <h2 class="cv-block-title border-bottom">Soft Skills</h2>
            <p>Hard-working nature , stress resistance, perseverance and desire of quick and excellent result make me a good member of a web-development team. My ability to be multitasking helps to do a lot of tasks in short time.</p>
        </section>
        <section class="cv-block">
            <h2 class="cv-block-title border-bottom">Hobbies</h2>
            <p>Reading interesting books about human nature, psychology, history, and exciting novels, thrillers. Also cooking new dishes from different cuisines of the world, as well as pastries and desserts. I also like to take care of houseplants (I have a lot) and my cat.</p>
        </section>
    </main>
</body>
</html>